# Cookies

./: .gitignore  README.md  build.gradle
src/main/java/com/cookies/: Application.java
src/main/java/com/cookies/controllers/: ProductsController.java  RecipesController.java
src/main/java/com/cookies/dto/: ProductCreationDTO.java  ProductDTO.java  RecipeDTO.java
src/main/java/com/cookies/entities/: Product.java  Recipe.java
src/main/java/com/cookies/repository/: ProductRepository.java  RecipeRepository.java
src/main/java/com/cookies/service/: ProductService.java  RecipeService.java
src/main/java/com/cookies/service/impl/: ProductServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-products-table.yaml  create-recipes-products-table.yaml  create-recipes-table.yaml  insert-products-1.yaml  insert-products-2.yaml  insert-products-3.yaml  insert-products.yaml  insert-products1.yaml  insert-recipes-1.yaml  insert-recipes-2.yaml
src/test/java/com/cookies/controllers/: ProductsControllerTest.java  RecipesControllerTest.java
