plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cookies'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "com.cookies.Application"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter:2.6.4'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

}